# KeyAuth-Loader-CSharp-ImGui

./: KeyAuth-Loader C# ImGui.sln  README.md
KeyAuth-Loader C# ImGui/: KeyAuth-Loader C# ImGui.csproj  Program.cs
KeyAuth-Loader C# ImGui/Config/: language.json
KeyAuth-Loader C# ImGui/Credentials/: CredentialService.cs
KeyAuth-Loader C# ImGui/KeyAuth/: KeyAuth.cs
KeyAuth-Loader C# ImGui/Properties/: AssemblyInfo.cs
KeyAuth-Loader C# ImGui/Renderer/: Renderer.cs
KeyAuth-Loader C# ImGui/Rendering/: Renderer.cs  Style.cs
KeyAuth-Loader C# ImGui/Rendering/Theme/: Comfy.cs  Darcula.cs  DarkRuda.cs  DeepDark.cs  DefaultTheme.cs  Discord.cs  FutureDark.cs  Gold.cs  MaterialFlat.cs  Moonlight.cs  Nebula.cs  ThemeSelector.cs
KeyAuth-Loader C# ImGui/Translations/: DE.json  EN.json  ES.json  IT.json  JA.json  PL.json  RU.json  SV.json  SW.json  ZH.json
KeyAuth-Loader C# ImGui/Utility/: AuthUtils.cs  CheatList.cs  CheckProcess.cs  DownloadCheats.cs  JsonUtils.cs  LanguageSelector.cs  RandomString.cs  Time.cs  UpdatesUtils.cs  VerticalTabBar.cs
